<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LateNews</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">  
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        .container {
            display: inline-flex;
            height: 100%;
        }
        iframe {
            width: 66vw; /* Each iframe takes 66% of the viewport width */
            height: 100%;
            border: none;
        }
        iframe.whitepage {
            color-scheme: light dark;
            filter: invert(1) hue-rotate(180deg);
        }
        /* Custom scrollbar styles for WebKit-based browsers (Chrome, Safari) */
        .wrapper::-webkit-scrollbar {
            height: 12px; /* height of the horizontal scrollbar */
        }
        .wrapper::-webkit-scrollbar-thumb {
            background-color: orange;
        }
        .wrapper::-webkit-scrollbar-track {
            background: black;
        }
        .wrapper::-webkit-scrollbar-button {
            background-color: orange; /* arrow button color */
        }
        /* Custom scrollbar styles for Firefox */
        .wrapper {
            scrollbar-color: orange black;
        }
        .wrapper::-moz-scrollbar {
            background-color: orange;
        }
        @-moz-document url-prefix() {
            .wrapper {
                scrollbar-width: auto;
                scrollbar-color: orange black;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <iframe src="https://brutalist.report/topic/tech?limit=25"></iframe>
            <iframe src="https://news.ycombinator.com/best" class="whitepage"></iframe>
            <iframe src="https://www.macrumors.com/"></iframe>
            <iframe src="https://www.anandtech.com/" class="whitepage"></iframe>
            <iframe src="https://www.androidcentral.com/" class="whitepage"></iframe>
            <iframe id="triggerIframe" src="https://www.tomshardware.com/" class="whitepage"></iframe>
            <iframe data-src="https://arstechnica.com/" class="whitepage"></iframe>
            <iframe data-src="https://gizmodo.com/" class="whitepage"></iframe>
            <iframe data-src="https://www.bleepingcomputer.com/news/" class="whitepage"></iframe>
            <iframe data-src="https://www.thurrott.com/blog" class="whitepage"></iframe>
            <iframe data-src="https://www.schneier.com/" class="whitepage"></iframe>
            <iframe data-src="https://krebsonsecurity.com/" class="whitepage"></iframe>
            <iframe data-src="https://simonwillison.net/" class="whitepage"></iframe>
            <iframe data-src="https://www.techspot.com/"></iframe>
            <iframe data-src="https://www.theverge.com/"></iframe>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const lazyIframes = document.querySelectorAll('iframe[data-src]');
            lazyIframes.forEach(iframe => {
                iframe.src = iframe.getAttribute('data-src');
                iframe.removeAttribute('data-src');
            });
        });
    </script>
    
    <script>
        (function() {
            const toms = document.getElementById("triggerIframe");
            if (toms) {
                toms.style.transform = "scale(0.9)";
            }
        })();
    </script>
</body>
</html>